# Prefix
set-option -g prefix C-t

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 2
set -g status-bg colour1
set-option -g status-utf8 on
setw -g window-status-current-fg black
setw -g window-status-current-bg white
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer
# bind ^t last-pane
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# screen saver
# set -g lock-after-time 3600
set -g lock-command "cmatrix -s -b"

# enable control by mouse
set -g mouse on

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
# to be installed.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"