# Prefix
set-option -g prefix C-t

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

# configuer powerline
#
#   $ pip install git+git://github.com/powerline/powerline
#   $ pip install psutil
#
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal xterm-256color
set -g terminal-overrides 'xterm*:colors=256'
set-option -g history-limit 20000

run-shell "powerline-daemon -q"
source /opt/homebrew/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf

# pane-active-border
set -g pane-border-style fg=white
# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v -c '#{pane_current_path}'
bind 3 split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane


# screen saver
set -g lock-command "cmatrix -s -b"
