# Prefix
set-option -g prefix C-t

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

# configuer powerline
#
#   $ pip install git+git://github.com/Lokaltog/powerline
#   $ pip install psutil
#
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer
# bind ^t last-pane
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# screen saver
# set -g lock-after-time 3600
set -g lock-command "cmatrix -s -b"

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
# to be installed.
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"